Employee
   empid
   empName
   salary
   displayDetails()
	--> print all data

   processIncrement()
        ---> return 10% of salary


child classes

Manager, Developer

Developer
     software
     expr

 displayDeveloperdata()
	call displayDetails()
	print software and expr

 processIncrement()
	--> return 15%of salary


Manager
      skillset
      department
 
   displayManagerdata()
	call displayDetails()
	print skillset and department

  processIncrement
	--> return 18% of salary


use main method class
create object of Manager and Developer

 call their methods


