1. Write a program

abstract class   Customer
 Attributes :
		customerName : String
		Age : int
  normal method   :display -> display customer name and age

abstract method : showPrice() : int

child classes

class Learner
	courseName : string
	price : int
	hours : int
override  showPrice() --> return price * hours


class Patient
	disease : string
	roomamount : int
	days	: int
override showPrice() --> return roomamount*days
 
  
Main method class : CustomerProcess

creat 2 objects of Customer and pass instances of Learner and Patient
 
 call the showPrice() method
