Describe the below

interface iSwitch

  methods switchOn()
	   switchOff()


Below classes to implement iSwitch interface and derive methods switchOn and switchOff

class Bulb 
	attribute 
	 companyname: string
	

class TeleVision
	attribute
	 size : string

class Motor
	attirbute
	  engineModel : string


Main method class
  
  MainProcess
	static method switchProcess(iSwitch ) : void

  main method
	call switchProcess by passing instances of Bulb , TeleVision and Motor

