Parent Class

 Engine

Attributes :
	engineType : string
        company : String

define, no argument and 2 argument constructors
Display, "No arg called" or "Two arg called" in the respective constructors


Child class

Vehicle
	vehicleName : String
	type : String


define no argument constructor - need to call no arg constructor of Engine class
Display "Vechile - No arg constructor"

 define 2 argument constructor and call Engine class two argument constructor
Display "Vechile - 2 arg constructor"


Define main method with two objects of Vehicle, one with argument and other without argument.



