Define below

class Drawing
	radius : int
	pi : double -- should be constant value 3.14 - use final
 
2 methods
	displayData() -- method should not be overrided
	  print " Formula is pi*r*r"

	drawObject()
	  print "give your object"

	one argument constructor for getting radius

class Circle : sub class of Drawing
  
      create constructor with one argument for radius and call base class constructor with the same argument

  override drawObject method 
	print "Finding Area of circle"
  "  calculate area " :  pi*r*r



Main method

 create object of Circle using one argument constructor and call drawObject method

	
   
	

