
Create the following packages and implement task

base package 
	com.ustg.bootcamp

Model
	Employee
		empid
		empname

Repo
	interface iEmprepo

	methods :
		void addEmployee(Employee emp);
	List<Employee>	viewEmployees()


	implementation 	class named EmpRepoImpl
	create static List<Employee>

	public no arg constructor
		add 3 instances of Employee
	
	 implement both the above mehtods	

Client

	in main mehtod
	get the list using Repo class
	call addEmployee and viewEmployees method using iEmprepo interface
